*{margin: 0;padding: 0; box-sizing: border-box;}

body {
  font-family: 'Noto Sans KR', 'Sans-serif';
}

.day-wrap {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}

.day {
  display: flex;
  align-items: center;
  background-color: #dbdbdb;
  justify-content: center;
  padding: 15px;
  font-size: 20px;
}

.day.birthday::before {
  content: 'ðŸŽ‰';
}

@media (max-width: 1000px) {
	.day-wrap {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 700px) {
	.day-wrap {
		grid-template-columns: 1fr;
	}
}